var ejemplo={"elementos":[
{"id":     1 ,"posx":82 ,"posy":76	,"items":0  }   ,
{"id":     2 ,"posx":96 ,"posy":44	,"items":19 }   ,
{"id":     3 ,"posx":50 ,"posy":5	,"items":21 }   ,
{"id":     4 ,"posx":49 ,"posy":8	,"items":6  }   ,
{"id":     5 ,"posx":13 ,"posy":7	,"items":19 }   ,
{"id":     6 ,"posx":29 ,"posy":89	,"items":7  }   ,
{"id":     7 ,"posx":58 ,"posy":30	,"items":12 }   ,
{"id":     8 ,"posx":84 ,"posy":39	,"items":16 }   ,
{"id":     9 ,"posx":14 ,"posy":24	,"items":6  }   ,
{"id":     10,"posx": 2 ,"posy":39	,"items":16 }   ,
{"id":     11,"posx": 3 ,"posy":82	,"items":8  }   ,
{"id":     12,"posx": 5 ,"posy":10	,"items":14 }   ,
{"id":     13,"posx": 98,"posy": 52	,"items":21 }   ,
{"id":     14,"posx": 84,"posy": 25	,"items":16 }   ,
{"id":     15,"posx": 61,"posy": 59	,"items":3  }   ,
{"id":     16,"posx": 1 ,"posy":65	,"items":22 }   ,
{"id":     17,"posx": 88,"posy": 51	,"items":18 }   ,
{"id":     18,"posx": 91,"posy": 2	,"items":19 }   ,
{"id":     19,"posx": 19,"posy": 32	,"items":1  }   ,
{"id":     20,"posx": 93,"posy": 3	,"items":24 }   ,
{"id":     21,"posx": 50,"posy": 93	,"items":8  }   ,
{"id":     22,"posx": 98,"posy": 14	,"items":12 }   ,
{"id":     23,"posx": 5 ,"posy":42	,"items":4  }   ,
{"id":     24,"posx": 42,"posy": 9	,"items":8  }   ,
{"id":     25,"posx": 61,"posy": 62	,"items":24 }   ,
{"id":     26,"posx": 9 ,"posy":97	,"items":24 }   ,
{"id":     27,"posx": 80,"posy": 55	,"items":2  }   ,
{"id":     28,"posx": 57,"posy": 69	,"items":20 }   ,
{"id":     29,"posx": 23,"posy": 15	,"items":15 }   ,
{"id":     30,"posx": 20,"posy": 70	,"items":2  }   ,
{"id":     31,"posx": 85,"posy": 60	,"items":14 }   ,
{"id":     32,"posx": 98,"posy": 5	,"items":9  }   ,
{"id":     33,"posx":  0,"posy": 0  ,"items":0  }   
]};




routes=[[1,22, 32, 20, 18, 14, 8, 27,1],
[1,13, 2, 17, 31,1],
[1,28, 25,1],
[1,30, 10, 9, 10, 23, 16, 11, 26, 6, 21,1],
[1,15, 29, 12, 5, 24, 4, 3, 7,1]];

//routes=[[33,22, 32, 20, 18, 14, 8, 27,33],
//[33,13, 2, 17, 31,33],
//[33,28, 25,33],
//[33,30, 10, 9, 10, 23, 16, 11, 26, 6, 21,33],
//[33,15, 29, 12, 5, 24, 4, 3, 7,33]];;

var distancia=0;
var arrayDistancias=[];
for (var i=0;i<routes.length;i++){
	var localDistancia=calculateDistanceArray(routes[i]);
  distancia+=localDistancia;
  arrayDistancias.push(localDistancia);
}


document.getElementById('hola').value = JSON.stringify(distancia);
document.getElementById('hola').value += JSON.stringify(arrayDistancias);


function calculateDistanceArray(array){
   var total = 0;
   for (var i=0;i<array.length-1;i++){
       total+=calculateDistance(ejemplo.elementos[array[i]-1],ejemplo.elementos[array[i+1]-1])
   }
   return total;
}

function calculateDistance(p1,p2){
    var distX=Math.pow( p1.posx-p2.posx,2);
    var distY=Math.pow( p1.posy-p2.posy,2);
    var sol = Math.pow( distX+distY,0.5 )
    return sol;
}