         100 2041.336
        1409
		
var ejemplo={"elementos":[		
{"id":      1,"posx":             -5,"posy":              70,"items":             13}   ,
{"id":      2,"posx":            -17,"posy":              69,"items":            122}   ,
{"id":      3,"posx":            -19,"posy":              85,"items":             30}   ,
{"id":      4,"posx":              9,"posy":              99,"items":              3}   ,
{"id":      5,"posx":             15,"posy":              82,"items":              5}   ,
{"id":      6,"posx":            -21,"posy":             102,"items":            422}   ,
{"id":      7,"posx":            -16,"posy":              68,"items":             13}   ,
{"id":      8,"posx":             15,"posy":              72,"items":             22}   ,
{"id":      9,"posx":             12,"posy":              78,"items":            173}   ,
{"id":     10,"posx":              1,"posy":             102,"items":             41}   ,
{"id":     11,"posx":             15,"posy":              91,"items":              8}   ,
{"id":     12,"posx":              9,"posy":              83,"items":              8}   ,
{"id":     13,"posx":              2,"posy":              82,"items":            110}   ,
{"id":     14,"posx":             -7,"posy":              76,"items":            198}   ,
{"id":     15,"posx":            -17,"posy":              79,"items":            384}   ,
{"id":     16,"posx":             12,"posy":              70,"items":            193}   ,
{"id":     17,"posx":            -18,"posy":              99,"items":            238}   ,
{"id":     18,"posx":             -9,"posy":             104,"items":            265}   ,
{"id":     19,"posx":              9,"posy":             -24,"items":              3}   ,
{"id":     20,"posx":             23,"posy":             -34,"items":            469}   ,
{"id":     21,"posx":              9,"posy":             -44,"items":              7}   ,
{"id":     22,"posx":             12,"posy":             -30,"items":              6}   ,
{"id":     23,"posx":             16,"posy":             -36,"items":            108}   ,
{"id":     24,"posx":             40,"posy":             -21,"items":             10}   ,
{"id":     25,"posx":             39,"posy":             -15,"items":             40}   ,
{"id":     26,"posx":             42,"posy":              -6,"items":            635}   ,
{"id":     27,"posx":             29,"posy":             -43,"items":             49}   ,
{"id":     28,"posx":             20,"posy":              -8,"items":            149}   ,
{"id":     29,"posx":             24,"posy":             -38,"items":            403}   ,
{"id":     30,"posx":             47,"posy":             -15,"items":             42}   ,
{"id":     31,"posx":             34,"posy":             -28,"items":             70}   ,
{"id":     32,"posx":             41,"posy":             -39,"items":            201}   ,
{"id":     33,"posx":             39,"posy":             -30,"items":             66}   ,
{"id":     34,"posx":             23,"posy":             -34,"items":            526}   ,
{"id":     35,"posx":             38,"posy":              -8,"items":              6}   ,
{"id":     36,"posx":             20,"posy":             -40,"items":            279}   ,
{"id":     37,"posx":             21,"posy":              -9,"items":            160}   ,
{"id":     38,"posx":             46,"posy":             -13,"items":              3}   ,
{"id":     39,"posx":             90,"posy":              67,"items":              4}   ,
{"id":     40,"posx":             70,"posy":              39,"items":            105}   ,
{"id":     41,"posx":             78,"posy":              73,"items":             46}   ,
{"id":     42,"posx":             49,"posy":              47,"items":            474}   ,
{"id":     43,"posx":             45,"posy":              75,"items":              7}   ,
{"id":     44,"posx":             86,"posy":              61,"items":              7}   ,
{"id":     45,"posx":             86,"posy":              59,"items":             99}   ,
{"id":     46,"posx":             54,"posy":              65,"items":            126}   ,
{"id":     47,"posx":             46,"posy":              38,"items":            119}   ,
{"id":     48,"posx":             63,"posy":              68,"items":             46}   ,
{"id":     49,"posx":             55,"posy":              74,"items":            273}   ,
{"id":     50,"posx":             62,"posy":              69,"items":             91}   ,
{"id":     51,"posx":             58,"posy":              70,"items":            294}   ,
{"id":     52,"posx":             25,"posy":              17,"items":              4}   ,
{"id":     53,"posx":              7,"posy":               1,"items":             81}   ,
{"id":     54,"posx":              8,"posy":               6,"items":            285}   ,
{"id":     55,"posx":             12,"posy":              -2,"items":             90}   ,
{"id":     56,"posx":             14,"posy":              -7,"items":            462}   ,
{"id":     57,"posx":             13,"posy":              -1,"items":             65}   ,
{"id":     58,"posx":              8,"posy":              12,"items":              6}   ,
{"id":     59,"posx":             25,"posy":              13,"items":              4}   ,
{"id":     60,"posx":             11,"posy":               3,"items":            529}   ,
{"id":     61,"posx":             15,"posy":              -7,"items":            165}   ,
{"id":     62,"posx":              4,"posy":              -6,"items":              4}   ,
{"id":     63,"posx":             18,"posy":              -4,"items":            394}   ,
{"id":     64,"posx":             10,"posy":              -1,"items":              3}   ,
{"id":     65,"posx":             16,"posy":             -10,"items":             60}   ,
{"id":     66,"posx":             96,"posy":               5,"items":            899}   ,
{"id":     67,"posx":             60,"posy":              28,"items":            169}   ,
{"id":     68,"posx":             75,"posy":             -19,"items":             10}   ,
{"id":     69,"posx":            107,"posy":               5,"items":             47}   ,
{"id":     70,"posx":             70,"posy":              -4,"items":             37}   ,
{"id":     71,"posx":            110,"posy":              -2,"items":             23}   ,
{"id":     72,"posx":             90,"posy":               3,"items":             25}   ,
{"id":     73,"posx":             80,"posy":             -17,"items":            444}   ,
{"id":     74,"posx":             59,"posy":             -21,"items":              3}   ,
{"id":     75,"posx":             83,"posy":              14,"items":             99}   ,
{"id":     76,"posx":            -56,"posy":              62,"items":             58}   ,
{"id":     77,"posx":            -39,"posy":              71,"items":              7}   ,
{"id":     78,"posx":            -40,"posy":              72,"items":             11}   ,
{"id":     79,"posx":            -41,"posy":              77,"items":             15}   ,
{"id":     80,"posx":            -37,"posy":              78,"items":            381}   ,
{"id":     81,"posx":            -31,"posy":              70,"items":              7}   ,
{"id":     82,"posx":            -52,"posy":              81,"items":             39}   ,
{"id":     83,"posx":            -50,"posy":              81,"items":            502}   ,
{"id":     84,"posx":            -41,"posy":              77,"items":            115}   ,
{"id":     85,"posx":            -35,"posy":              85,"items":             85}   ,
{"id":     86,"posx":            -41,"posy":              71,"items":              3}   ,
{"id":     87,"posx":            -57,"posy":              72,"items":            136}   ,
{"id":     88,"posx":            -47,"posy":              74,"items":            111}   ,
{"id":     89,"posx":            -56,"posy":              70,"items":             66}   ,
{"id":     90,"posx":            -32,"posy":              82,"items":             50}   ,
{"id":     91,"posx":            -50,"posy":              69,"items":            252}   ,
{"id":     92,"posx":            -57,"posy":              86,"items":              4}   ,
{"id":     93,"posx":            -33,"posy":              79,"items":            119}   ,
{"id":     94,"posx":            -64,"posy":              71,"items":            746}   ,
{"id":     95,"posx":            -58,"posy":              56,"items":              6}   ,
{"id":     96,"posx":            -74,"posy":              69,"items":             51}   ,
{"id":     97,"posx":            -65,"posy":              57,"items":            322}   ,
{"id":     98,"posx":              1,"posy":              56,"items":           1023}   ,
{"id":     99,"posx":             12,"posy":              41,"items":              5}   ,
{"id":    100,"posx":             24,"posy":              53,"items":             10}   ,
{"id":	  101,"posx":    			0,"posy":    			0,"items":     0  } 
]};


11 0 999999
13 52 47 46 43 11 4 10 18 6 17 3 2 7 282.1264007 1398
6 64 63 26 35 37 28 87.13346364 1347
7 91 88 82 92 83 80 93 218.3983607 1408
16 19 22 23 36 27 32 33 31 24 74 68 73 30 38 25 65 216.6599448 1394
9 59 67 40 75 66 69 71 72 70 255.6474477 1408
6 56 61 55 57 60 53 39.91298102 1392
5 21 29 20 34 62 106.2385744 1409
7 76 89 87 94 96 97 95 213.7452144 1385
18 81 77 86 78 84 79 85 90 15 14 1 13 12 5 9 8 16 99 253.5172683 1404
3 54 58 98 116.5622667 1314
10 42 45 44 39 41 48 50 51 49 100 251.3945427 1344